<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Solstice Setup"
    Link="/Content/Topics/Deploy-Cloud-Solstice-Setup.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Deploy-Cloud-Intro.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Deploy-Cloud-Import-Pods.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Deploy-Cloud-Templates.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Deploy-Cloud-Display-Discovery.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Deploy-Cloud-Apply-Templates.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Deploy-Cloud-Validate-Deployment.htm" />
  </TocEntry>
  <TocEntry
    Title="Go to Main Documentation"
    Link="https://documentation.mersive.com/content/home.htm" />
</CatapultToc>