<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>If you utilize a tool that limits program access, such as an anti-virus program, device management services, or a local firewall such as the Windows Firewall Defender, you may need to whitelist or allow  the following programs: </p>
        <ul>
            <li>SolsticeClient.exe</li>
            <li>SolsticeConference.exe</li>
            <li>SolsticeVirtualDisplay.exe</li>
            <li>rsusbipclient.exe</li>
        </ul>
        <p>If the programs are not listed, you can add the programs manually using the installation path of the Solstice client. Example installation paths are as follows:</p>
        <ul>
            <li>SolsticeClientWin-5.3.2.exe: &#160;C:\Users\%username%\AppData\Local\Mersive\SolsticeClient</li>
            <li>SolsticeClient-5.3.2.msi:&#160; C:\Program Files\Mersive Technologies, Inc\Solstice\Client</li>
        </ul>
    </body>
</html>